
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pug Quest</title>
    <!-- Favicon de Dado D20 Épico -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🎲</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --color-bg: #0c0a09;
        --color-bg-alt: #1c1917;
        --color-accent: #d97706;
        --color-accent-gold: #f59e0b;
        --font-header: 'Cinzel', serif;
        --font-body: 'Crimson Text', serif;
      }

      body {
        background-color: var(--color-bg);
        background-image: 
          radial-gradient(circle at 50% 0%, rgba(120, 53, 15, 0.15) 0%, transparent 50%),
          url('https://www.transparenttextures.com/patterns/dark-matter.png');
        background-attachment: fixed;
        color: #f5f5f4;
        font-family: var(--font-body);
        min-height: 100vh;
        overflow-x: hidden;
      }

      h1, h2, h3, h4, .font-medieval {
        font-family: var(--font-header);
        letter-spacing: 0.05em;
      }

      .font-story {
        font-family: var(--font-body);
      }

      .glass-card {
        background: rgba(28, 25, 23, 0.7);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(217, 119, 6, 0.15);
        border-radius: 1.5rem;
        box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.7);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .glass-card:hover {
        border-color: rgba(217, 119, 6, 0.4);
        box-shadow: 0 0 30px rgba(217, 119, 6, 0.1);
        transform: translateY(-4px);
      }

      .rpg-button-primary {
        background: linear-gradient(135deg, #92400e 0%, #d97706 100%);
        color: #fef3c7 !important;
        border: 1px solid rgba(251, 191, 36, 0.3);
        border-radius: 0.75rem;
        box-shadow: 0 4px 0 #78350f, 0 10px 20px -5px rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      }

      .rpg-button-primary:active {
        transform: translateY(2px);
        box-shadow: 0 2px 0 #78350f;
      }

      .rpg-button-join {
        background: linear-gradient(135deg, #1e1b4b 0%, #4338ca 100%);
        color: #e0e7ff !important;
        border-radius: 0.75rem;
      }

      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: var(--color-bg); }
      ::-webkit-scrollbar-thumb { 
        background: #44403c; 
        border-radius: 10px;
        border: 2px solid var(--color-bg);
      }
      ::-webkit-scrollbar-thumb:hover { background: var(--color-accent); }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .animate-float { animation: float 4s ease-in-out infinite; }
      
      .amber-glow {
        text-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
      }

      @media (max-width: 640px) {
        .glass-card {
          border-radius: 1rem;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.93.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
